# languagecoach

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vk/languagecoach/: LanguagecoachApplication.java
src/main/java/com/vk/languagecoach/config/: AIClientConfig.java
src/main/java/com/vk/languagecoach/controller/: ExerciseController.java  SpeechToTextController.java  TextToSpeechController.java
src/main/java/com/vk/languagecoach/dto/: AIModelType.java  AIProvider.java  ExerciseDifficulty.java
src/main/java/com/vk/languagecoach/dto/request/: BasicAIRequest.java  ExerciseRequest.java
src/main/java/com/vk/languagecoach/dto/response/: ExerciseAnswerResponse.java  ExerciseHintResponse.java  ExerciseResponse.java  ExercisesResponse.java  SpeechToTextResponse.java
src/main/java/com/vk/languagecoach/mapper/: ExerciseMapper.java
src/main/java/com/vk/languagecoach/model/: Exercise.java  ExerciseAnswer.java  ExerciseAnswerStep2.java  ExerciseHint.java  ExerciseWithAnswerStep2.java  Exercises.java  ExercisesStep1.java  ExercisesStep2.java
src/main/java/com/vk/languagecoach/service/: ExerciseService.java  SpeechToTextService.java  TextToSpeechService.java
src/main/java/com/vk/languagecoach/service/ai/: AIService.java  AIServiceProvider.java  GroqService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/prompts/: exercises-1.mustache  exercises-2.mustache  exercises-old.mustache  exercises.mustache
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  types.d.ts
ui/src/components/: ExerciseForm.tsx  FavoritesSidebar.tsx  HistorySidebar.tsx  Quiz.tsx  Results.tsx  Tooltip.tsx
ui/src/utils/: storage.ts
(+5 files in other folders)
